[service]
AppModel = debug
HttpPort = :8080

; [redis]
; RedisAddr = 127.0.0.1:6379
; RedisPw = 
; RedisDbName = 2

[mysql]
Db = mysql         		
DbHost = 116.62.53.89
DbPort = 3306
DbUser = root	
DbPassWord = root1234
DbName = douyin_db