[service]
AppModel = debug
HttpPort = :8080

; [redis]
; RedisAddr = 127.0.0.1:6379
; RedisPw = 
; RedisDbName = 2

[mysql]
Db = mysql         		
DbHost = 101.35.25.56 # 127.0.0.1
DbPort = 3306
DbUser = root	
DbPassWord = #douyindemo
DbName = douyin_db